USER="default"
HOST="ep-still-cloud-a1wsn7uw-pooler.ap-southeast-1.aws.neon.tech"
PASSWORD="Pr9w8bhxylMW"
DB="verceldb"
PORT="5000"
FRONTEND_URL="http://localhost:5173"
JWT_SECRET="prempree-secret-key" 